#Data Source properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cat_store?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=L.D
spring.datasource.password=makefire587854

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.dll-auto-update=TRUE
spring.datasource.platform=mysql
